spring.application.name=manga-tracker
server.port=8080


jwt.secretKey=mangatracker
jwt.validity=3600000


# https://github.com/spring-cloud/spring-cloud-netflix/issues/2541
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
spring.security.user.password=user

management.endpoints.jmx.exposure.include=health,prometheus
management.endpoints.web.exposure.include=health,prometheus
