spring.application.name=manga-tracker
server.port=8080


jwt.secretKey=mangatracker
jwt.validity=3600000

spring.security.user.password=user

management.endpoints.jmx.exposure.include=health,prometheus
management.endpoints.web.exposure.include=health,prometheus